URS00005B3525_9606	RNAcentral:URS00005B3525_9606	Homo sapiens (human) hsa-miR-195-5p		GO:0061049		BHF-UCL	NCBITaxon:9606	ISS	RNAcentral:URS00005B3525_10116		miRNA		GO_REF:0000024	20150923
URS00000E5433_9606	RNAcentral:URS00000E5433_9606	Homo sapiens (human) hsa-miR-208a-3p		GO:0061051		BHF-UCL	NCBITaxon:9606	ISS	RNAcentral:URS00000E5433_10090		miRNA		GO_REF:0000024	20150326
URS00000E5433_9606	RNAcentral:URS00000E5433_9606	Homo sapiens (human) hsa-miR-208a-3p		GO:0061051	"{""relationship"": {""relation"": [{""id"": ""BFO:0000050"", ""label"": ""part of""}], ""id"": ""GO:0002154"", ""label"": ""thyroid hormone mediated signaling pathway""}}"	BHF-UCL	NCBITaxon:9606	ISS	RNAcentral:URS00000E5433_10090		miRNA		GO_REF:0000024	20160517
CSRP3	UniProtKB:P50461	Cysteine and glycine-rich protein 3		GO:0055003		BHF-UCL	NCBITaxon:9606	ISS	UniProtKB:P50462	PANTHER:PTHR24215	protein		PMID:12507422	20120927
AKAP13	UniProtKB:Q12802	A-kinase anchor protein 13		GO:0055007		UniProt	NCBITaxon:9606	ISS	UniProtKB:E9Q394	PANTHER:PTHR13944	protein		GO_REF:0000024	20160406
AKAP13	UniProtKB:Q12802	A-kinase anchor protein 13		GO:0061049		Ensembl	NCBITaxon:9606	IEA	UniProtKB:F1M3G7|ensembl:ENSRNOP00000014802	PANTHER:PTHR13944	protein		GO_REF:0000107	20190211
NOX4	UniProtKB:Q9NPH5	NADPH oxidase 4		GO:0055007		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q9JHI8|ensembl:ENSMUSP00000032781	PANTHER:PTHR11972	protein		GO_REF:0000107	20190211
MYBPC2	UniProtKB:Q14324	Myosin-binding protein C, fast-type		GO:0055003		GO_Central	NCBITaxon:9606	IBA	MGI:MGI:98864|PANTHER:PTN001790574|UniProtKB:Q8WZ42	PANTHER:PTHR13817	protein		PMID:21873635	20170228
MYBPC2	UniProtKB:Q14324	Myosin-binding protein C, fast-type		GO:0048739		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN001790574|UniProtKB:Q8WZ42	PANTHER:PTHR13817	protein		PMID:21873635	20170228
IGF1	UniProtKB:P05019	Insulin-like growth factor I		GO:0061051	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""UBERON:0007221"", ""label"": ""neonate stage""}}"	BHF-UCL	NCBITaxon:9606	IDA		PANTHER:PTHR46845	protein		PMID:24117217	20160518
IGF1	UniProtKB:P05019	Insulin-like growth factor I		GO:0061051	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""UBERON:0007221"", ""label"": ""neonate stage""}}"	BHF-UCL	NCBITaxon:9606	IGI	RNAcentral:URS000006FDD4_9606|RNAcentral:URS000013D17D_9606	PANTHER:PTHR46845	protein		PMID:24117217	20160518
GATA6	UniProtKB:Q92908	Transcription factor GATA-6		GO:0055007		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q61169|ensembl:ENSMUSP00000041774	PANTHER:PTHR10071	protein		GO_REF:0000107	20190211
TSC1	UniProtKB:Q92574	Hamartin		GO:0055007		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q9EP53|ensembl:ENSMUSP00000109500	PANTHER:PTHR15154	protein		GO_REF:0000107	20190211
IGSF22	UniProtKB:Q8N9C0	Immunoglobulin superfamily member 22		GO:0055003		GO_Central	NCBITaxon:9606	IBA	MGI:MGI:98864|PANTHER:PTN001790574|UniProtKB:Q8WZ42	PANTHER:PTHR13817	protein		PMID:21873635	20170228
IGSF22	UniProtKB:Q8N9C0	Immunoglobulin superfamily member 22		GO:0048739		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN001790574|UniProtKB:Q8WZ42	PANTHER:PTHR13817	protein		PMID:21873635	20170228
AGTR2	UniProtKB:P50052	Type-2 angiotensin II receptor		GO:0061049		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P35351|ensembl:ENSRNOP00000064709	PANTHER:PTHR24228	protein		GO_REF:0000107	20190211
ARID1A	UniProtKB:O14497	AT-rich interactive domain-containing protein 1A		GO:0055007		Ensembl	NCBITaxon:9606	IEA	UniProtKB:A2BH40|ensembl:ENSMUSP00000101517	PANTHER:PTHR12656	protein		GO_REF:0000107	20190211
CXADR	UniProtKB:P78310	Coxsackievirus and adenovirus receptor		GO:0048739		UniProt	NCBITaxon:9606	ISS	UniProtKB:P97792	PANTHER:PTHR44468	protein		GO_REF:0000024	20110927
DLL1	UniProtKB:O00548	Delta-like protein 1		GO:2000726		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q61483|ensembl:ENSMUSP00000014917	PANTHER:PTHR24044	protein		GO_REF:0000107	20190211
MYH11	UniProtKB:P35749	Myosin-11		GO:0048739		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR45615	protein		PMID:16444274	20071116
SOX6	UniProtKB:P35712	Transcription factor SOX-6		GO:0055007		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P40645|ensembl:ENSMUSP00000072583	PANTHER:PTHR45789	protein		GO_REF:0000107	20190211
SOX6	UniProtKB:P35712	Transcription factor SOX-6		GO:2000726		BHF-UCL	NCBITaxon:9606	IMP		PANTHER:PTHR45789	protein		PMID:20081117	20160616
MAP2K4	UniProtKB:P45985	Dual specificity mitogen-activated protein kinase kinase 4		GO:0061049		Ensembl	NCBITaxon:9606	IEA	UniProtKB:F1LP57|ensembl:ENSRNOP00000005293	PANTHER:PTHR24361	protein		GO_REF:0000107	20190211
YY1	UniProtKB:P25490	Transcriptional repressor protein YY1		GO:0061052		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q8CHJ4|ensembl:ENSRNOP00000005743	PANTHER:PTHR14003	protein		GO_REF:0000107	20190211
FHL2	UniProtKB:Q14192	Four and a half LIM domains protein 2		GO:0055014		Ensembl	NCBITaxon:9606	IEA	UniProtKB:O70433|ensembl:ENSMUSP00000008280	PANTHER:PTHR24205	protein		GO_REF:0000107	20190211
FHL2	UniProtKB:Q14192	Four and a half LIM domains protein 2		GO:0055015		Ensembl	NCBITaxon:9606	IEA	UniProtKB:O70433|ensembl:ENSMUSP00000008280	PANTHER:PTHR24205	protein		GO_REF:0000107	20190211
ACTN2	UniProtKB:P35609	Alpha-actinin-2		GO:0055013		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q9JI91|ensembl:ENSMUSP00000067708	PANTHER:PTHR11915	protein		GO_REF:0000107	20190211
SIK1	UniProtKB:P57059	Serine/threonine-protein kinase SIK1		GO:0055007		UniProt	NCBITaxon:9606	ISS	UniProtKB:Q60670	PANTHER:PTHR24343	protein		GO_REF:0000024	20110902
MESP1	UniProtKB:Q9BRJ9	Mesoderm posterior protein 1		GO:0055007		BHF-UCL	NCBITaxon:9606	IMP		PANTHER:PTHR20937	protein		PMID:18297060	20101013
MESP1	UniProtKB:Q9BRJ9	Mesoderm posterior protein 1		GO:0060921		BHF-UCL	NCBITaxon:9606	IMP		PANTHER:PTHR20937	protein		PMID:18297060	20101013
ADRA1A	UniProtKB:P35348	Alpha-1A adrenergic receptor		GO:0061049		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P97718|ensembl:ENSMUSP00000124570	PANTHER:PTHR24248	protein		GO_REF:0000107	20190211
ARRB2	UniProtKB:P32121	Beta-arrestin-2		GO:2000727		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q91YI4|ensembl:ENSMUSP00000104208	PANTHER:PTHR11792	protein		GO_REF:0000107	20190211
ACVR1	UniProtKB:Q04771	Activin receptor type-1		GO:0060923		BHF-UCL	NCBITaxon:9606	IMP		PANTHER:PTHR23255	protein		PMID:19506109	20120312
MTOR	UniProtKB:P42345	Serine/threonine-protein kinase mTOR		GO:0055013		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q9JLN9|ensembl:ENSMUSP00000099510	PANTHER:PTHR11139	protein		GO_REF:0000107	20190211
MTOR	UniProtKB:P42345	Serine/threonine-protein kinase mTOR		GO:0061051		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P42346|ensembl:ENSRNOP00000014167	PANTHER:PTHR11139	protein		GO_REF:0000107	20190211
ZMPSTE24	UniProtKB:O75844	CAAX prenyl protease 1 homolog		GO:0048739		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q80W54|ensembl:ENSMUSP00000053900	PANTHER:PTHR10120	protein		GO_REF:0000107	20190211
CTDP1	UniProtKB:Q9Y5B0	RNA polymerase II subunit A C-terminal domain phosphatase		GO:0061052		Ensembl	NCBITaxon:9606	IEA	UniProtKB:A0A0G2K0J7|ensembl:ENSRNOP00000071476	PANTHER:PTHR23081	protein		GO_REF:0000107	20190211
MYL2	UniProtKB:P10916	Myosin regulatory light chain 2, ventricular/cardiac muscle isoform		GO:0055003		BHF-UCL	NCBITaxon:9606	ISS	UniProtKB:P51667	PANTHER:PTHR23049	protein		GO_REF:0000024	20080121
MYBPC3	UniProtKB:Q14896	Myosin-binding protein C, cardiac-type		GO:0055003		GO_Central	NCBITaxon:9606	IBA	MGI:MGI:98864|PANTHER:PTN001790574|UniProtKB:Q8WZ42	PANTHER:PTHR13817	protein		PMID:21873635	20170228
MYBPC3	UniProtKB:Q14896	Myosin-binding protein C, cardiac-type		GO:0048739		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN001790574|UniProtKB:Q8WZ42	PANTHER:PTHR13817	protein		PMID:21873635	20170228
OBSL1	UniProtKB:O75147	Obscurin-like protein 1		GO:0055003		BHF-UCL	NCBITaxon:9606	NAS		PANTHER:PTHR13817	protein		PMID:17289344	20130509
OBSL1	UniProtKB:O75147	Obscurin-like protein 1		GO:0048739		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN001790574|UniProtKB:Q8WZ42	PANTHER:PTHR13817	protein		PMID:21873635	20170228
OBSL1	UniProtKB:O75147	Obscurin-like protein 1		GO:0055003		GO_Central	NCBITaxon:9606	IBA	MGI:MGI:98864|PANTHER:PTN001790574|UniProtKB:Q8WZ42	PANTHER:PTHR13817	protein		PMID:21873635	20170228
PDLIM5	UniProtKB:Q96HC4	PDZ and LIM domain protein 5		GO:0061049		BHF-UCL	NCBITaxon:9606	ISS	UniProtKB:Q62920	PANTHER:PTHR24214	protein		GO_REF:0000024	20150717
WNT8A	UniProtKB:Q9H1J5	Protein Wnt-8a		GO:0061317		BHF-UCL	NCBITaxon:9606	IEP		PANTHER:PTHR12027	protein		PMID:20559569	20120821
VEGFA	UniProtKB:P15692	Vascular endothelial growth factor A		GO:0048739		BHF-UCL	NCBITaxon:9606	ISS	UniProtKB:Q00731	PANTHER:PTHR12025	protein		GO_REF:0000024	20120920
DKK1	UniProtKB:O94907	Dickkopf-related protein 1		GO:1901296		BHF-UCL	NCBITaxon:9606	IDA		PANTHER:PTHR12113	protein		PMID:20559569	20120821
DKK1	UniProtKB:O94907	Dickkopf-related protein 1		GO:2000726		BHF-UCL	NCBITaxon:9606	IDA		PANTHER:PTHR12113	protein		PMID:20559569	20120821
KAT2A	UniProtKB:Q92830	Histone acetyltransferase KAT2A		GO:2000727		Ensembl	NCBITaxon:9606	IEA	UniProtKB:D4ACX5|ensembl:ENSRNOP00000052125	PANTHER:PTHR45750	protein		GO_REF:0000107	20190211
CAV3	UniProtKB:P56539	Caveolin-3		GO:0055013		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P51637|ensembl:ENSMUSP00000074922	PANTHER:PTHR10844	protein		GO_REF:0000107	20190211
CAV3	UniProtKB:P56539	Caveolin-3		GO:0061052		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P51638|ensembl:ENSRNOP00000007601	PANTHER:PTHR10844	protein		GO_REF:0000107	20190211
SGCD	UniProtKB:Q92629	Delta-sarcoglycan		GO:0048739		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P82347|ensembl:ENSMUSP00000076459	PANTHER:PTHR12939	protein		GO_REF:0000107	20190211
RGS2	UniProtKB:P41220	Regulator of G-protein signaling 2		GO:0061052		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q9JHX0|ensembl:ENSRNOP00000005156	PANTHER:PTHR10845	protein		GO_REF:0000107	20190211
MYO18B	UniProtKB:Q8IUG5	Unconventional myosin-XVIIIb		GO:0048739		Ensembl	NCBITaxon:9606	IEA	UniProtKB:E9PV66|ensembl:ENSMUSP00000083810	PANTHER:PTHR45615	protein		GO_REF:0000107	20190211
MYOCD	UniProtKB:Q8IZQ8	Myocardin		GO:0055007		BHF-UCL	NCBITaxon:9606	ISS	UniProtKB:Q8VIM5	PANTHER:PTHR22793	protein		GO_REF:0000024	20110606
MYOCD	UniProtKB:Q8IZQ8	Myocardin		GO:0055012		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q8VIM5|ensembl:ENSMUSP00000104335	PANTHER:PTHR22793	protein		GO_REF:0000107	20190211
MYOCD	UniProtKB:Q8IZQ8	Myocardin		GO:2000727		BHF-UCL	NCBITaxon:9606	IDA		PANTHER:PTHR22793	protein		PMID:18451334	20120119
MYOCD	UniProtKB:Q8IZQ8	Myocardin		GO:0055007		GO_Central	NCBITaxon:9606	IBA	MGI:MGI:2137495|PANTHER:PTN000513570	PANTHER:PTHR22793	protein		PMID:21873635	20170228
CDK1	UniProtKB:P06493	Cyclin-dependent kinase 1		GO:0055015		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P39951|ensembl:ENSRNOP00000070138	PANTHER:PTHR24056	protein		GO_REF:0000107	20190211
AGT	UniProtKB:P01019	Angiotensinogen		GO:0061049		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P01015|ensembl:ENSRNOP00000024917	PANTHER:PTHR11461	protein		GO_REF:0000107	20190211
NEBL	UniProtKB:O76041	Nebulette		GO:0071691		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR11039	protein		PMID:11822876	20111220
NEBL	UniProtKB:O76041	Nebulette		GO:0071691		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR11039	protein		PMID:18823973	20111220
NEBL	UniProtKB:O76041	Nebulette		GO:0071691		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN001665296|UniProtKB:O76041	PANTHER:PTHR11039	protein		PMID:21873635	20180302
CCNB1	UniProtKB:P14635	G2/mitotic-specific cyclin-B1		GO:0055015		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P30277|ensembl:ENSRNOP00000075114	PANTHER:PTHR10177	protein		GO_REF:0000107	20190211
GATA4	UniProtKB:P43694	Transcription factor GATA-4		GO:0061049		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P46152|ensembl:ENSRNOP00000014320	PANTHER:PTHR10071	protein		GO_REF:0000107	20190211
DDX39B	UniProtKB:Q13838	Spliceosome RNA helicase DDX39B		GO:0061051		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q63413|ensembl:ENSRNOP00000001115	PANTHER:PTHR24031	protein		GO_REF:0000107	20190211
TTN	UniProtKB:Q8WZ42	Titin		GO:0048739		BHF-UCL	NCBITaxon:9606	IMP		PANTHER:PTHR13817	protein		PMID:9817758	20081017
TTN	UniProtKB:Q8WZ42	Titin		GO:0055003		BHF-UCL	NCBITaxon:9606	IMP		PANTHER:PTHR13817	protein		PMID:11846417	20081015
TTN	UniProtKB:Q8WZ42	Titin		GO:0055003		BHF-UCL	NCBITaxon:9606	IMP		PANTHER:PTHR13817	protein		PMID:9817758	20081017
TTN	UniProtKB:Q8WZ42	Titin		GO:0055003		GO_Central	NCBITaxon:9606	IBA	MGI:MGI:98864|PANTHER:PTN001790574|UniProtKB:Q8WZ42	PANTHER:PTHR13817	protein		PMID:21873635	20170228
TTN	UniProtKB:Q8WZ42	Titin		GO:0048739		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN001790574|UniProtKB:Q8WZ42	PANTHER:PTHR13817	protein		PMID:21873635	20170228
NRAP	UniProtKB:Q86VF7	Nebulin-related-anchoring protein		GO:0071691		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN001665296|UniProtKB:O76041	PANTHER:PTHR11039	protein		PMID:21873635	20180302
CACYBP	UniProtKB:Q9HB71	Calcyclin-binding protein		GO:0055007		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q6AYK6|ensembl:ENSRNOP00000003586	PANTHER:PTHR13164	protein		GO_REF:0000107	20190211
WNT3A	UniProtKB:P56704	Protein Wnt-3a		GO:0061317		BHF-UCL	NCBITaxon:9606	IDA		PANTHER:PTHR12027	protein		PMID:20559569	20120821
WNT3A	UniProtKB:P56704	Protein Wnt-3a		GO:2000727		BHF-UCL	NCBITaxon:9606	IDA		PANTHER:PTHR12027	protein		PMID:20559569	20120821
PIN1	UniProtKB:Q13526	Peptidyl-prolyl cis-trans isomerase NIMA-interacting 1		GO:0061051		Ensembl	NCBITaxon:9606	IEA	UniProtKB:B0BNL2|ensembl:ENSRNOP00000027819	PANTHER:PTHR10657	protein		GO_REF:0000107	20190211
PDGFRB	UniProtKB:P09619	Platelet-derived growth factor receptor beta		GO:0055003		UniProt	NCBITaxon:9606	ISS	UniProtKB:P05622	PANTHER:PTHR24416	protein		GO_REF:0000024	20110408
NPPA	UniProtKB:P01160	Natriuretic peptides A		GO:0061049		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P01161|ensembl:ENSRNOP00000011005	PANTHER:PTHR14066	protein		GO_REF:0000107	20190211
TGFB1	UniProtKB:P01137	Transforming growth factor beta-1 proprotein		GO:2000727		BHF-UCL	NCBITaxon:9606	IDA		PANTHER:PTHR11848	protein		PMID:25163461	20160119
TBX5	UniProtKB:Q99593	T-box transcription factor TBX5		GO:0055007		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P70326|ensembl:ENSMUSP00000018407	PANTHER:PTHR11267	protein		GO_REF:0000107	20190211
LMNA	UniProtKB:P02545	Prelamin-A/C		GO:0055015		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P48678|ensembl:ENSMUSP00000029699	PANTHER:PTHR45721	protein		GO_REF:0000107	20190211
HAMP	UniProtKB:P81172	Hepcidin		GO:0061051		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q99MH3|ensembl:ENSRNOP00000028545	PANTHER:PTHR16877	protein		GO_REF:0000107	20190211
GREM1	UniProtKB:O60565	Gremlin-1		GO:2000727		BHF-UCL	NCBITaxon:9606	ISS	UniProtKB:O70326	PANTHER:PTHR15283	protein		PMID:9660951	20120319
BMP10	UniProtKB:O95393	Bone morphogenetic protein 10		GO:0055015		BHF-UCL	NCBITaxon:9606	ISS	UniProtKB:Q9R229	PANTHER:PTHR11848	protein		PMID:10072785	20080604
TCAP	UniProtKB:O15273	Telethonin		GO:0048739		BHF-UCL	NCBITaxon:9606	IMP		PANTHER:PTHR15143	protein		PMID:9817758	20081017
TCAP	UniProtKB:O15273	Telethonin		GO:0055003		BHF-UCL	NCBITaxon:9606	IMP		PANTHER:PTHR15143	protein		PMID:9817758	20110708
RXRA	UniProtKB:P19793	Retinoic acid receptor RXR-alpha		GO:0055012		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P28700|ensembl:ENSMUSP00000076491	PANTHER:PTHR24083	protein		GO_REF:0000107	20190211
PAK1	UniProtKB:Q13153	Serine/threonine-protein kinase PAK 1		GO:0061052		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P35465|ensembl:ENSRNOP00000073036	PANTHER:PTHR24361	protein		GO_REF:0000107	20190211
TBX3	UniProtKB:O15119	T-box transcription factor TBX3		GO:0003167		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P70324|ensembl:ENSMUSP00000018748	PANTHER:PTHR11267	protein		GO_REF:0000107	20190211
TBX3	UniProtKB:O15119	T-box transcription factor TBX3		GO:0060923		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P70324|ensembl:ENSMUSP00000018748	PANTHER:PTHR11267	protein		GO_REF:0000107	20190211
TBX3	UniProtKB:O15119	T-box transcription factor TBX3		GO:0060931		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P70324|ensembl:ENSMUSP00000018748	PANTHER:PTHR11267	protein		GO_REF:0000107	20190211
SLC9A1	UniProtKB:P19634	Sodium/hydrogen exchanger 1		GO:0055007		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q61165|ensembl:ENSMUSP00000030669	PANTHER:PTHR10110	protein		GO_REF:0000107	20190211
AKAP6	UniProtKB:Q13023	A-kinase anchor protein 6		GO:0061051		BHF-UCL	NCBITaxon:9606	ISS	UniProtKB:Q9WVC7	PANTHER:PTHR14514	protein		GO_REF:0000024	20130624
BMP4	UniProtKB:P12644	Bone morphogenetic protein 4		GO:0055007		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P21275|ensembl:ENSMUSP00000073720	PANTHER:PTHR11848	protein		GO_REF:0000107	20190211
BMP4	UniProtKB:P12644	Bone morphogenetic protein 4		GO:0055020		BHF-UCL	NCBITaxon:9606	IMP		PANTHER:PTHR11848	protein		PMID:20702560	20110418
BMP2	UniProtKB:P12643	Bone morphogenetic protein 2		GO:0055007		BHF-UCL	NCBITaxon:9606	IMP		PANTHER:PTHR11848	protein		PMID:21311046	20120727
BMP2	UniProtKB:P12643	Bone morphogenetic protein 2		GO:2000726		BHF-UCL	NCBITaxon:9606	IDA		PANTHER:PTHR11848	protein		PMID:18545679	20120220
SRF	UniProtKB:P11831	Serum response factor		GO:0055003		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q9JM73|ensembl:ENSMUSP00000015749	PANTHER:PTHR11945	protein		GO_REF:0000107	20190211
NKX2-6	UniProtKB:A6NCS4	Homeobox protein Nkx-2.6		GO:0055014		BHF-UCL	NCBITaxon:9606	ISS	UniProtKB:P43688	PANTHER:PTHR24340	protein		GO_REF:0000024	20081126
NKX2-6	UniProtKB:A6NCS4	Homeobox protein Nkx-2.6		GO:0055015		BHF-UCL	NCBITaxon:9606	ISS	UniProtKB:P43688	PANTHER:PTHR24340	protein		GO_REF:0000024	20081126
GSK3A	UniProtKB:P49840	Glycogen synthase kinase-3 alpha		GO:0061052		BHF-UCL	NCBITaxon:9606	ISS	UniProtKB:Q2NL51	PANTHER:PTHR24057	protein		GO_REF:0000024	20110708
ALPK3	UniProtKB:Q96L96	Alpha-protein kinase 3		GO:0055013		GO_Central	NCBITaxon:9606	IBA	MGI:MGI:2151224|PANTHER:PTN002931915	PANTHER:PTHR47091	protein		PMID:21873635	20180816
RGS4	UniProtKB:P49798	Regulator of G-protein signaling 4		GO:0061052		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P49799|ensembl:ENSRNOP00000003774	PANTHER:PTHR10845	protein		GO_REF:0000107	20190211
MYLK3	UniProtKB:Q32MK0	Myosin light chain kinase 3		GO:0055003		BHF-UCL	NCBITaxon:9606	ISS	UniProtKB:E9PT87	PANTHER:PTHR24347	protein		GO_REF:0000024	20101129
MYLK3	UniProtKB:Q32MK0	Myosin light chain kinase 3		GO:0055003		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000680838|RGD:1305801	PANTHER:PTHR24347	protein		PMID:21873635	20171116
SORBS2	UniProtKB:O94875	Sorbin and SH3 domain-containing protein 2		GO:0061049		BHF-UCL	NCBITaxon:9606	ISS	UniProtKB:O35413	PANTHER:PTHR14167	protein		GO_REF:0000024	20150717
IFT20	UniProtKB:Q8IY31	Intraflagellar transport protein 20 homolog		GO:0055007		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q61025|ensembl:ENSMUSP00000118015	PANTHER:PTHR31978	protein		GO_REF:0000107	20190211
PDGFRA	UniProtKB:P16234	Platelet-derived growth factor receptor alpha		GO:0055003		UniProt	NCBITaxon:9606	ISS	UniProtKB:P26618	PANTHER:PTHR24416	protein		GO_REF:0000024	20110406
HNRNPU	UniProtKB:Q00839	Heterogeneous nuclear ribonucleoprotein U		GO:0055013		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q8VEK3|ensembl:ENSMUSP00000047571	PANTHER:PTHR12381	protein		GO_REF:0000107	20190211
SMAD4	UniProtKB:Q13485	Mothers against decapentaplegic homolog 4		GO:1905305		BHF-UCL	NCBITaxon:9606	ISS	UniProtKB:P97471	PANTHER:PTHR13703	protein		GO_REF:0000024	20160727
ATG5	UniProtKB:Q9H1Y0	Autophagy protein 5		GO:0055015		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q99J83|ensembl:ENSMUSP00000044769	PANTHER:PTHR13040	protein		GO_REF:0000107	20190211
RBPJ	UniProtKB:Q06330	Recombining binding protein suppressor of hairless		GO:1901297		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P31266|ensembl:ENSMUSP00000040694	PANTHER:PTHR10665	protein		GO_REF:0000107	20190211
SGCB	UniProtKB:Q16585	Beta-sarcoglycan		GO:0055013		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P82349|ensembl:ENSMUSP00000079937	PANTHER:PTHR21142	protein		GO_REF:0000107	20190211
NEB	UniProtKB:P20929	Nebulin		GO:0071691		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN001665296|UniProtKB:O76041	PANTHER:PTHR11039	protein		PMID:21873635	20180302
EFNB2	UniProtKB:P52799	Ephrin-B2		GO:2000727		BHF-UCL	NCBITaxon:9606	ISS	UniProtKB:P52800	PANTHER:PTHR11304	protein		PMID:17336907	20120925
MYBPC1	UniProtKB:Q00872	Myosin-binding protein C, slow-type		GO:0048739		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN001790574|UniProtKB:Q8WZ42	PANTHER:PTHR13817	protein		PMID:21873635	20170228
MYBPC1	UniProtKB:Q00872	Myosin-binding protein C, slow-type		GO:0055003		GO_Central	NCBITaxon:9606	IBA	MGI:MGI:98864|PANTHER:PTN001790574|UniProtKB:Q8WZ42	PANTHER:PTHR13817	protein		PMID:21873635	20170228
MEF2A	UniProtKB:Q02078	Myocyte-specific enhancer factor 2A		GO:0055005		UniProt	NCBITaxon:9606	ISS	UniProtKB:Q60929	PANTHER:PTHR11945	protein		GO_REF:0000024	20110518
MEF2C	UniProtKB:Q06413	Myocyte-specific enhancer factor 2C		GO:0055012		UniProt	NCBITaxon:9606	ISS	UniProtKB:Q8CFN5	PANTHER:PTHR11945	protein		GO_REF:0000024	20110808
MEF2C	UniProtKB:Q06413	Myocyte-specific enhancer factor 2C		GO:2000727		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR11945	protein		PMID:9857019	20110815
MYOM2	UniProtKB:P54296	Myomesin-2		GO:0048739		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN001790574|UniProtKB:Q8WZ42	PANTHER:PTHR13817	protein		PMID:21873635	20170228
MYOM2	UniProtKB:P54296	Myomesin-2		GO:0055003		GO_Central	NCBITaxon:9606	IBA	MGI:MGI:98864|PANTHER:PTN001790574|UniProtKB:Q8WZ42	PANTHER:PTHR13817	protein		PMID:21873635	20170228
MYOM3	UniProtKB:Q5VTT5	Myomesin-3		GO:0055003		GO_Central	NCBITaxon:9606	IBA	MGI:MGI:98864|PANTHER:PTN001790574|UniProtKB:Q8WZ42	PANTHER:PTHR13817	protein		PMID:21873635	20170228
MYOM3	UniProtKB:Q5VTT5	Myomesin-3		GO:0048739		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN001790574|UniProtKB:Q8WZ42	PANTHER:PTHR13817	protein		PMID:21873635	20170228
PARP2	UniProtKB:Q9UGN5	Poly [ADP-ribose] polymerase 2		GO:0061051		Ensembl	NCBITaxon:9606	IEA	UniProtKB:G3V749|ensembl:ENSRNOP00000011840	PANTHER:PTHR10459	protein		GO_REF:0000107	20190211
RARB	UniProtKB:P10826	Retinoic acid receptor beta		GO:0055012		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P22605|ensembl:ENSMUSP00000067694	PANTHER:PTHR24082	protein		GO_REF:0000107	20190211
NKX2-5	UniProtKB:P52952	Homeobox protein Nkx-2.5		GO:0003168		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P42582|ensembl:ENSMUSP00000015723	PANTHER:PTHR24340	protein		GO_REF:0000107	20190211
NKX2-5	UniProtKB:P52952	Homeobox protein Nkx-2.5		GO:0055005		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P42582|ensembl:ENSMUSP00000015723	PANTHER:PTHR24340	protein		GO_REF:0000107	20190211
NKX2-5	UniProtKB:P52952	Homeobox protein Nkx-2.5		GO:0055007		BHF-UCL	NCBITaxon:9606	ISS	UniProtKB:P42582	PANTHER:PTHR24340	protein		PMID:8900537	20110606
NKX2-5	UniProtKB:P52952	Homeobox protein Nkx-2.5		GO:0055014		BHF-UCL	NCBITaxon:9606	ISS	UniProtKB:P42582	PANTHER:PTHR24340	protein		PMID:8900537	20110606
NKX2-5	UniProtKB:P52952	Homeobox protein Nkx-2.5		GO:0055015		BHF-UCL	NCBITaxon:9606	ISS	UniProtKB:P42582	PANTHER:PTHR24340	protein		PMID:8900537	20110606
NKX2-5	UniProtKB:P52952	Homeobox protein Nkx-2.5		GO:0060928		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P42582|ensembl:ENSMUSP00000015723	PANTHER:PTHR24340	protein		GO_REF:0000107	20190211
NKX2-5	UniProtKB:P52952	Homeobox protein Nkx-2.5		GO:0060929		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P42582|ensembl:ENSMUSP00000015723	PANTHER:PTHR24340	protein		GO_REF:0000107	20190211
CALR	UniProtKB:P27797	Calreticulin		GO:0055007		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P18418|ensembl:ENSRNOP00000004091	PANTHER:PTHR11073	protein		GO_REF:0000107	20190211
SLC8A1	UniProtKB:P32418	Sodium/calcium exchanger 1		GO:0055013		BHF-UCL	NCBITaxon:9606	ISS	UniProtKB:P70414	PANTHER:PTHR11878	protein		GO_REF:0000024	20120622
FHOD3	UniProtKB:Q2V2M9	FH1/FH2 domain-containing protein 3		GO:0055003		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q76LL6|ensembl:ENSMUSP00000041361	PANTHER:PTHR45920	protein		GO_REF:0000107	20190211
PPARA	UniProtKB:Q07869	Peroxisome proliferator-activated receptor alpha		GO:0061052		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P37230|ensembl:ENSRNOP00000038651	PANTHER:PTHR24082	protein		GO_REF:0000107	20190211
NRG1	UniProtKB:Q02297	Pro-neuregulin-1, membrane-bound isoform		GO:0055007		BHF-UCL	NCBITaxon:9606	ISS	UniProtKB:Q6DR98	PANTHER:PTHR11100	protein		GO_REF:0000024	20080604
NRG1	UniProtKB:Q02297	Pro-neuregulin-1, membrane-bound isoform		GO:2000727		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q6DR99|ensembl:ENSMUSP00000073546	PANTHER:PTHR11100	protein		GO_REF:0000107	20190211
MYH6	UniProtKB:P13533	Myosin-6		GO:0048739		BHF-UCL	NCBITaxon:9606	ISS	UniProtKB:Q02566	PANTHER:PTHR45615	protein		GO_REF:0000024	20080803
MAML1	UniProtKB:Q92585	Mastermind-like protein 1		GO:0060928		BHF-UCL	NCBITaxon:9606	ISS	UniProtKB:Q6T264	PANTHER:PTHR15692	protein		GO_REF:0000024	20120727
MYH10	UniProtKB:P35580	Myosin-10		GO:0055003		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q61879|ensembl:ENSMUSP00000099671	PANTHER:PTHR45615	protein		GO_REF:0000107	20190211
MYH10	UniProtKB:P35580	Myosin-10		GO:0055015		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q61879|ensembl:ENSMUSP00000099671	PANTHER:PTHR45615	protein		GO_REF:0000107	20190211
URS00002C6949_9606	RNAcentral:URS00002C6949_9606	Homo sapiens (human) hsa-miR-222-3p		GO:2000726		BHF-UCL	NCBITaxon:9606	ISS	RNAcentral:URS00002C6949_10090		miRNA		GO_REF:0000024	20160202
URS00001DC04F_9606	RNAcentral:URS00001DC04F_9606	Homo sapiens (human) hsa-miR-1-3p		GO:2000727		BHF-UCL	NCBITaxon:9606	IDA			miRNA		PMID:20081117	20160616
URS00001DC04F_9606	RNAcentral:URS00001DC04F_9606	Homo sapiens (human) hsa-miR-1-3p		GO:2000727	"{""relationship"": {""relation"": [{""id"": ""RO:0002211"", ""label"": ""regulates""}, {""id"": ""RO:0002315"", ""label"": ""results in acquisition of features of""}], ""id"": ""CL:0000746"", ""label"": ""cardiac muscle cell""}}"	BHF-UCL	NCBITaxon:9606	IDA			miRNA		PMID:23939491	20170209
URS000013D17D_9606	RNAcentral:URS000013D17D_9606	Homo sapiens (human) hsa-miR-19b-3p		GO:0061051	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""UBERON:0007221"", ""label"": ""neonate stage""}}"	BHF-UCL	NCBITaxon:9606	ISS	RNAcentral:URS000013D17D_10116		miRNA		GO_REF:0000024	20160525
URS000013D17D_9606	RNAcentral:URS000013D17D_9606	Homo sapiens (human) hsa-miR-19b-3p		GO:0061051	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""UBERON:0007221"", ""label"": ""neonate stage""}}"	BHF-UCL	NCBITaxon:9606	IGI	UniProtKB:P05019		miRNA		PMID:24117217	20160518
URS000013D17D_9606	RNAcentral:URS000013D17D_9606	Homo sapiens (human) hsa-miR-19b-3p		GO:1901295	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""UBERON:0000068"", ""label"": ""embryo stage""}}"	BHF-UCL	NCBITaxon:9606	ISS	RNAcentral:URS000013D17D_10090		miRNA		GO_REF:0000024	20160425
URS000014D9C1_9606	RNAcentral:URS000014D9C1_9606	Homo sapiens (human) hsa-miR-200b-3p		GO:2000726		BHF-UCL	NCBITaxon:9606	ISS	RNAcentral:URS000014D9C1_10090		miRNA		GO_REF:0000024	20170622
URS00002524E1_9606	RNAcentral:URS00002524E1_9606	Homo sapiens (human) microRNA mir-214		GO:0061049		BHF-UCL	NCBITaxon:9606	ISS	RNAcentral:URS00002524E1_10116		miRNA		GO_REF:0000024	20150923
URS0000029EBD_9606	RNAcentral:URS0000029EBD_9606	Homo sapiens (human) hsa-miR-199b-5p		GO:0061052		BHF-UCL	NCBITaxon:9606	ISS	RNAcentral:URS00004DECC9_10090		miRNA		GO_REF:0000024	20160729
URS000006FDD4_9606	RNAcentral:URS000006FDD4_9606	Homo sapiens (human) hsa-miR-19a-3p		GO:0061051	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""UBERON:0007221"", ""label"": ""neonate stage""}}"	BHF-UCL	NCBITaxon:9606	IGI	UniProtKB:P05019		miRNA		PMID:24117217	20160518
URS0000183BED_9606	RNAcentral:URS0000183BED_9606	Homo sapiens microRNA 23b (MIR23B), miRNA		GO:0061049		BHF-UCL	NCBITaxon:9606	ISS	RNAcentral:URS0000183BED_10116		miRNA		GO_REF:0000024	20150923
URS000029D9F1_9606	RNAcentral:URS000029D9F1_9606	Homo sapiens (human) hsa-miR-204-5p		GO:2000727		BHF-UCL	NCBITaxon:9606	IMP			miRNA		PMID:22982025	20170628
KDM6B	UniProtKB:O15054	Lysine-specific demethylase 6B		GO:0055007		BHF-UCL	NCBITaxon:9606	ISS	UniProtKB:Q5NCY0	PANTHER:PTHR14017	protein		PMID:23856522	20140528
WT1	UniProtKB:P19544	Wilms tumor protein		GO:0060923		BHF-UCL	NCBITaxon:9606	ISS	UniProtKB:P22561	PANTHER:PTHR23235	protein		GO_REF:0000024	20110618
FRS2	UniProtKB:Q8WU20	Fibroblast growth factor receptor substrate 2		GO:2000726		BHF-UCL	NCBITaxon:9606	IGI	UniProtKB:O75084	PANTHER:PTHR21258	protein		PMID:23939491	20170209
PROX1	UniProtKB:Q92786	Prospero homeobox protein 1		GO:0055005		BHF-UCL	NCBITaxon:9606	ISS	UniProtKB:P48437	PANTHER:PTHR12198	protein		GO_REF:0000024	20090120
G6PD	UniProtKB:P11413	Glucose-6-phosphate 1-dehydrogenase		GO:0061052		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P05370|ensembl:ENSRNOP00000075297	PANTHER:PTHR23429	protein		GO_REF:0000107	20190211
LRRC10	UniProtKB:Q5BKY1	Leucine-rich repeat-containing protein 10		GO:0055013		GO_Central	NCBITaxon:9606	IBA	MGI:MGI:2448063|PANTHER:PTN002699655	PANTHER:PTHR16083	protein		PMID:21873635	20180328
ACTC1	UniProtKB:P68032	Actin, alpha cardiac muscle 1		GO:0055003		UniProt	NCBITaxon:9606	ISS	UniProtKB:P68033	PANTHER:PTHR11937	protein		GO_REF:0000024	20080609
URS0000554A4F_9606	RNAcentral:URS0000554A4F_9606	Homo sapiens (human) hsa-miR-199a-5p		GO:0061049		BHF-UCL	NCBITaxon:9606	ISS	RNAcentral:URS0000554A4F_10116		miRNA		GO_REF:0000024	20150923
URS0000554A4F_9606	RNAcentral:URS0000554A4F_9606	Homo sapiens (human) hsa-miR-199a-5p		GO:0061051		BHF-UCL	NCBITaxon:9606	ISS	RNAcentral:URS0000554A4F_10090		miRNA		GO_REF:0000024	20160929
URS0000554A4F_9606	RNAcentral:URS0000554A4F_9606	Homo sapiens (human) hsa-miR-199a-5p		GO:0061052		BHF-UCL	NCBITaxon:9606	ISS	RNAcentral:URS0000554A4F_10090		miRNA		GO_REF:0000024	20160729
URS000059273E_9606	RNAcentral:URS000059273E_9606	Homo sapiens (human) hsa-miR-24-3p		GO:0061049		BHF-UCL	NCBITaxon:9606	ISS	RNAcentral:URS000059273E_10116		miRNA		GO_REF:0000024	20150923
URS00005540D2_9606	RNAcentral:URS00005540D2_9606	Homo sapiens (human) hsa-miR-23a-3p		GO:0061049		BHF-UCL	NCBITaxon:9606	ISS	RNAcentral:URS00005540D2_10116		miRNA		GO_REF:0000024	20150923
URS00005CACA0_9606	RNAcentral:URS00005CACA0_9606	Homo sapiens (human) hsa-miR-590-5p		GO:2000726		BHF-UCL	NCBITaxon:9606	IDA			miRNA		PMID:25163461	20160119
URS00000C7662_9606	RNAcentral:URS00000C7662_9606	Homo sapiens (human) hsa-miR-499a-5p		GO:2000727		BHF-UCL	NCBITaxon:9606	IDA			miRNA		PMID:20081117	20160616
CBY1	UniProtKB:Q9Y3M2	Protein chibby homolog 1		GO:0055007		UniProt	NCBITaxon:9606	ISS	UniProtKB:Q9D1C2	PANTHER:PTHR21533	protein		GO_REF:0000024	20071203
RARA	UniProtKB:P10276	Retinoic acid receptor alpha		GO:0055012		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P11416|ensembl:ENSMUSP00000069744	PANTHER:PTHR24082	protein		GO_REF:0000107	20190211
FZD7	UniProtKB:O75084	Frizzled-7		GO:2000726		BHF-UCL	NCBITaxon:9606	IGI	UniProtKB:Q8WU20	PANTHER:PTHR11309	protein		PMID:23939491	20170209
BVES	UniProtKB:Q8NE79	Blood vessel epicardial substance		GO:0060931		Ensembl	NCBITaxon:9606	IEA	UniProtKB:Q9ES83|ensembl:ENSMUSP00000093382	PANTHER:PTHR12101	protein		GO_REF:0000107	20190211
ITGB1	UniProtKB:P05556	Integrin beta-1		GO:0055007		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P09055|ensembl:ENSMUSP00000087457	PANTHER:PTHR10082	protein		GO_REF:0000107	20190211
HEY2	UniProtKB:Q9UBP5	Hairy/enhancer-of-split related with YRPW motif protein 2		GO:0055015		UniProt	NCBITaxon:9606	ISS	UniProtKB:Q9QUS4	PANTHER:PTHR10985	protein		GO_REF:0000024	20110719
MYOM1	UniProtKB:P52179	Myomesin-1		GO:0055003		GO_Central	NCBITaxon:9606	IBA	MGI:MGI:98864|PANTHER:PTN001790574|UniProtKB:Q8WZ42	PANTHER:PTHR13817	protein		PMID:21873635	20170228
MYOM1	UniProtKB:P52179	Myomesin-1		GO:0048739		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN001790574|UniProtKB:Q8WZ42	PANTHER:PTHR13817	protein		PMID:21873635	20170228
EDN1	UniProtKB:P05305	Endothelin-1		GO:0061051	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""UBERON:0007221"", ""label"": ""neonate stage""}}"	BHF-UCL	NCBITaxon:9606	IDA		PANTHER:PTHR13874	protein		PMID:24117217	20160518
EDN1	UniProtKB:P05305	Endothelin-1		GO:0061051	"{""relationship"": {""relation"": [{""id"": ""BFO:0000066"", ""label"": ""occurs in""}], ""id"": ""UBERON:0007221"", ""label"": ""neonate stage""}}"	BHF-UCL	NCBITaxon:9606	IGI	RNAcentral:URS000006FDD4_9606|RNAcentral:URS000013D17D_9606	PANTHER:PTHR13874	protein		PMID:24117217	20160519
